<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <title>Registration Page</title>
        <style>
                html {
                        font-size: 62.5%;
                }

                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: "poppins,sans-sarif";
                }

                body {
                        background: url("IMAGES/wall4.jpg") no-repeat;
                        background-position: center;
                        background-size: cover;
                        width: 100%;
                }

                .container {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-top: 5rem;
                        padding-bottom: 1rem;
                }

                .form-box {
                        position: relative;
                        width: 40rem;
                        height: 60rem;
                        border: .2rem solid gold;
                        border-radius: 2rem;
                        backdrop-filter: blur(1.5rem);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                .form-box h2 {
                        color: #fff;
                        text-align: center;
                        font-size: 3.2rem;

                }

                .form-box .input-box {
                        position: relative;
                        margin: 3rem 0;
                        width: 31rem;
                        border-bottom: .2rem solid #fff;

                }

                .form-box .input-box input {
                        width: 100%;
                        height: 3.5rem;
                        background: transparent;
                        border: none;
                        outline: none;
                        padding: 0 2rem 0 .5rem;
                        color: #fff;
                        font-size: 1.6rem;
                }

                input ::placeholder {
                        color: #fff;

                }

                .btn {
                        color: #fff;
                        background: blue;
                        width: 100%;
                        height: 5rem;
                        border-radius: .5rem;
                        outline: none;
                        border: 1.7rem;
                        font-size: 1.7rem;
                        cursor: pointer;
                        box-shadow: .3rem 0 1rem rgba(0, 0, 0, 5);
                }


                .group {
                        display: flex;
                        justify-content: space-between;

                }

                .group span a {
                        color: #fff;
                        position: relative;
                        top: 1rem;
                        text-decoration: none;
                        font-weight: 50rem;

                }

                .group a:focus {
                        text-decoration: underline;
                }

                @media (max-width: 1200px) {
                        html {
                                font-size: 95%;
                        }
                }

                @media (max-width: 998px) {
                        html {
                                font-size: 85%;
                        }
                }

                @media (max-width: 768px) {
                        html {
                                font-size: 75%;
                        }
                }

                @media (max-width: 600px) {
                        html {
                                font-size: 65%;
                        }
                }

                @media (max-width: 480px) {
                        html {
                                font-size: 55%;
                        }
                }

                @media (max-width: 320px) {
                        html {
                                font-size: 45%;
                        }
                }

                @media (max-width: 290px) {
                        html {
                                font-size: 35%;
                        }
                }

                @media (max-width: 235px) {
                        html {
                                font-size: 25%;
                        }
                }

                @media (max-width: 170px) {
                        html {
                                font-size: 15%;
                        }
                }

                @media (max-width: 110px) {
                        html {
                                font-size: 5%;
                        }
                }
        </style>
</head>

<body>
<div class="container">
        <div class="form-box">
                <form action="login.html" name="formfill" target="_blank">
                        <h2>Sign Up</h2>
                        <div class="input-box">
                                <input type="text" name="" title="Please enter only alphabet" placeholder="First name"
                                        required pattern="[a-zA-z\s]+">
                        </div>
                        <div class="input-box">
                                <input type="text" name="" title="Please enter only alphabet" placeholder="Last name"
                                        required pattern="[a-zA-z\s]+">
                        </div>
                        <div class="input-box">
                                <input type="email" name="Email" placeholder="Email" required
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        </div>
                        <div class="input-box">
                                <input type="password" name="password" placeholder="password"
                                        title="Must contain atleast one number and one uppercase and lowercase letter, and atleast 8 or more characters"
                                        required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                        </div>
                        <div class="input-box">
                                <input type="tel" name="Mobile no" placeholder="Mobile no"
                                        title="Please Enter 10 digit number" required pattern="[0-9]{10}">
                        </div>
                        <div class="hero">
                                <button type="submit" class="btn" value="Register">Registration
                        </div>
                        <div class="group">
                                <span><a href="regis.html">Sign Up</a></span>
                                <span><a href="Login.html">Login</a></span>
                        </div>
                </form>
        </div>
</div>
</body>

</html>